<!DOCTYPE html>
<html lang="en">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>fixpt &middot; Hakyll Code Highlighting Themes</title>

  <link rel="canonical" href="../blog/2017-12-03-hakyll-highlighting-themes.html">

  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../assets/icon/apple-touch-icon.png">
  <link rel="shortcut icon" href="../assets/icon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/favicon-16x16.png">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="../atom.xml">

  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/linux-libertine-o">
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/linux-biolinum">
  <script src="https://kit.fontawesome.com/75227a9ab1.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.css" integrity="sha384-veTAhWILPOotXm+kbR5uY7dRamYLJf58I7P+hJhjeuc7hsMAkJHTsPahAl0hBST0" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.18/dist/katex.min.js" integrity="sha384-v6mkHYHfY/4BWq54f7lQAdtIsoZZIByznQ3ZqN38OL4KCsrxo31SLlPiak7cj/Mg" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="../assets/css/poole.css" />
  <link rel="stylesheet" href="../assets/css/syntax.css" />
  <link rel="stylesheet" href="../assets/css/lanyon.css" />
  <link rel="stylesheet" href="../assets/css/pygments.css" />
  <link rel="stylesheet" href="../assets/css/custom.css" />
</head>

<body>

<header class="masthead">
  <nav class="nav-bar" role="navigation">
    <ul class="nav-items left">
      <li><a class="nav-item active" href="../">Blog</a>
      </li>
      <li><a class="nav-item " href="../about.html">About</a>
      </li>
    </ul>

    <ul class="nav-items center container">
      <li class="masthead-title">
        <a href="../" title="Home">fixpt.de</a> <small>Sebastian Graf</small>
      </li>
    </ul>

    <ul class="nav-items right">
      <li><a href="https://github.com/sgraf812" class="fa-brands fa-github" rel="nofollow"></a></li>
      <li><a href="https://x.com/sgraf1337" class="fa-brands fa-x-twitter" rel="nofollow"></a></li>
      <li><a href="https://mastodon.online/@sgraf" class="fa-brands fa-mastodon" rel="nofollow"></a></li>
      <li><a href="https://orcid.org/0000-0001-9074-9055" class="fa-brands fa-orcid" rel="nofollow"></a></li>
    </ul>
  </nav>
</header>

<section role="main" class="container content">
  <div class="post">
  <h1 class="post-title">Hakyll Code Highlighting Themes</h1>
  <span class="post-date">December  3, 2017</span>
  <p>As <a href="https://jaspervdj.be/hakyll/tutorials/faq.html#does-hakyll-support-syntax-highlighting"><code>Hakyll</code>s FAQ</a> points out, in order to have source code highlighting for your blog, you need appropriate CSS markup.
It would be convenient if one could choose from the wealth of themes out there, but the existing pygments styles don’t seem to work any longer.</p>
<!--more-->
<p>That’s probably because <a href="https://hackage.haskell.org/package/pandoc"><code>pandoc</code></a> has since deprecated <a href="https://hackage.haskell.org/package/highlighting-kate"><code>highlighting-kate</code></a> in favor of <a href="https://hackage.haskell.org/package/skylighting"><code>skylighting</code></a>, which adopts a different CSS naming convention, thus invalidating all prior CSS themes.</p>
<p><code>skylighting</code> has a console app for highlighting code, but it doesn’t seem to be able to just dump CSS files for its rich style database.
Fortunately, we can just pick from one of the <a href="https://hackage.haskell.org/package/skylighting-0.4.4.1/docs/Skylighting-Styles.html">pre-defined styles</a> and generate the CSS with a GHCi two-liner:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>$ stack --resolver=nightly-2017-12-01 --install-ghc install skylighting</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>...</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>$ stack --resolver=nightly-2017-12-01 ghci</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>...</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>Prelude<span class="op">&gt;</span> import Skylighting</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>Prelude Skylighting<span class="op">&gt;</span> writeFile &quot;zenburn<span class="fu">.css</span>&quot; $ styleToCss zenburn</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>Prelude Skylighting<span class="op">&gt;</span> ^D</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>$ cat zenburn<span class="fu">.css</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>div<span class="fu">.sourceLine</span><span class="op">,</span> a<span class="fu">.sourceLine</span> { <span class="kw">display</span><span class="ch">:</span> <span class="dv">inline-block</span><span class="op">;</span> <span class="kw">min-height</span><span class="ch">:</span> <span class="dv">1.25</span><span class="dt">em</span><span class="op">;</span> }</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>a<span class="fu">.sourceLine</span> { <span class="kw">pointer-events</span><span class="ch">:</span> <span class="dv">none</span><span class="op">;</span> <span class="kw">color</span><span class="ch">:</span> <span class="bu">inherit</span><span class="op">;</span> <span class="kw">text-decoration</span><span class="ch">:</span> <span class="bu">inherit</span><span class="op">;</span> }</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">.sourceCode</span> { <span class="kw">overflow</span><span class="ch">:</span> <span class="dv">visible</span><span class="op">;</span> }</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>code<span class="fu">.sourceCode</span> { <span class="kw">white-space</span><span class="ch">:</span> <span class="dv">pre</span><span class="op">;</span> }</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="im">@media</span> <span class="an">print</span> {</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>code<span class="fu">.sourceCode</span> { <span class="kw">white-space</span><span class="ch">:</span> <span class="dv">pre-wrap</span><span class="op">;</span> }</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>div<span class="fu">.sourceLine</span><span class="op">,</span> a<span class="fu">.sourceLine</span> { <span class="kw">text-indent</span><span class="ch">:</span> <span class="dv">-1</span><span class="dt">em</span><span class="op">;</span> <span class="kw">padding-left</span><span class="ch">:</span> <span class="dv">1</span><span class="dt">em</span><span class="op">;</span> }</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>pre<span class="fu">.numberSource</span> div<span class="fu">.sourceLine</span><span class="op">,</span> <span class="fu">.numberSource</span> a<span class="fu">.sourceLine</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  { <span class="kw">position</span><span class="ch">:</span> <span class="dv">relative</span><span class="op">;</span> }</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>With a little more effort, you could probably access <code>skylighting</code>s whole style database, but I’m currently satisfied with the style I installed.</p>
</section>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = fixpt.de/blog/2017-12-03-hakyll-highlighting-themes.html;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = /blog/2017-12-03-hakyll-highlighting-themes.html; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function () { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fixpt.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

</section>

  <!-- Copyright -->
      <ul class="copyright">
          <li><small>&copy; <a href="https://lanyon.getpoole.com">Lanyon Jekyll theme</a></small></li>
          <li><small>Adapted for Hakyll by Sebastian Graf</small></li>
          <li><small>Powered by <a href="http://jaspervdj.be/hakyll">Hakyll</a></small></li>
      </ul>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: true } );
      }
    }
  });
</script>
</body>
</html>
